# Access Credentials for API

  # Your APP ID after creation of application on https://portal.enablex.io/
  # Example - 5f1e99bf90ce3c3ccsc52e6462
  ENABLEX_APP_ID=
  # Your APP KEY after creation of application on https://portal.enablex.io/
  # Example - Ry3uEurydeSyTuReXaDuMe9u7ysasadd2d2d2by
  ENABLEX_APP_KEY=

# EnableX outbound number https://portal.enablex.io/projects/dashboard/voice/phone-numbers/

  # Use any outbound number you have setup
  # Set without (+). Example - 3197010240003
  ENABLEX_OUTBOUND_NUMBER=

# Set node port on which this service will run
  SERVICE_PORT=
